{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cf-temp-email",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-08",
  "workers_dev": true,
  "assets": {
    "directory": "public",
    "not_found_handling": "single-page-application", "binding": "ASSETS"
  },

  // Runtime bindings. Wrangler can auto-provision these resources on
  // local dev and deploy, then write back the generated ids.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf-temp-email-db"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "MAIL_KV"
    }
  ],

  "r2_buckets": [
    {
      "binding": "MAIL_R2"
    }
  ],

  "vars": {
    "APP_NAME": "Temp Mail",
    "DEFAULT_MAIL_TTL_SECONDS": "86400",
    "CLOUDFLARE_EMAIL_WORKER_NAME": "cf-temp-email"
  },

  // Session and inbox-link secrets are auto-generated into D1 on first use.
  // The Cloudflare API token is configured by an admin inside the app.

  "triggers": {
    "crons": ["*/15 * * * *"]
  }
}
